RickAndMorty/RickAndMorty/MainWindow.xaml

<Window x:Class="RickAndMorty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:RickAndMorty.View"
        xmlns:vm="clr-namespace:RickAndMorty.ViewModel"
        mc:Ignorable="d"
        Title="Interdimensional Data Viewer" Height="700" Width="570"
        Background="#333">

    <!--<Window.Content>
        <view:LocationDetailPage/>
    </Window.Content>-->

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"/>
        <Button Grid.Column="0" Grid.Row="1" 
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                Command="{Binding GoBackCommand}"
                Content="{Binding GoBackCommandText}"
                Height="20"/>
        <Button Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Command="{Binding SwitchRepoCommand}"
                Content="{Binding SwitchRepoCommandText}"
                Height="20"/>
        <Button Grid.Column="2" Grid.Row="1"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Command="{Binding SwitchPageCommand}"
                Content="{Binding CommandText}"
                Height="20"/>
    </Grid>
</Window>
