RickAndMorty/RickAndMorty/View/CharacterDetailPage.xaml

<Page x:Class="RickAndMorty.View.CharacterDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RickAndMorty.ViewModel"
      xmlns:converter="clr-namespace:RickAndMorty.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="570"
      Title="CharacterDetailPage"
      Background="#333">

    <Page.DataContext>
        <vm:CharacterDetailPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <converter:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Name of the character-->
            <Viewbox Grid.Row="1" Grid.Column="1" 
                     Stretch="Uniform" StretchDirection="DownOnly"
                     Margin="0,0,5,0">
                <TextBlock 
                    Text="{Binding CurrentCharacter.Name, FallbackValue=Rick/ Sanchez}"
                    FontSize="35"
                    FontWeight="Bold"/>
            </Viewbox>
            <!--Status of the character-->
            <Ellipse
                Grid.Row="2" Grid.Column="1"
                Fill="{Binding CurrentCharacter.Status, FallbackValue=Alive, Converter={StaticResource StatusToColorConverter}}"
                Width="10" Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Viewbox Grid.Row="2" Grid.Column="1" 
                     Stretch="Uniform" StretchDirection="DownOnly"
                     Margin="20,0,5,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <TextBlock>
                    <Run Text="{Binding CurrentCharacter.Status, FallbackValue=Alive}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding CurrentCharacter.Species, FallbackValue=Human}"/>
                    <Run Text="{Binding CurrentCharacter.Type, FallbackValue=/}"/>
                </TextBlock>
            </Viewbox>
            <!--Gender of the character-->
            <TextBlock Grid.Row="3" Grid.Column="1">
                <Run Text="Gender: "/>
                <Run Text="{Binding CurrentCharacter.Gender, FallbackValue=Male}"/>
            </TextBlock>
            <!--Image of the character-->
            <Image 
                Grid.Row="0"
                Grid.RowSpan="5" 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"
                Source="{Binding CurrentCharacter.Image, Converter={StaticResource UrlToImageConverter}}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Origin of the character-->
            <TextBlock
                Grid.Column="0"
                Text="Origin"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Rectangle
                Grid.Column="0"
                Height="3" 
                Margin="50, 41,50,41"
                Fill="DarkOrange"/>
            <Viewbox Grid.Column="0" 
                     Stretch="Uniform" StretchDirection="DownOnly"
                     Margin="5,0,5,0" >
                <TextBlock
                    Text="{Binding CurrentCharacter.Origin.Name}"
                    FontSize="28" FontWeight="DemiBold"
                    Foreground="White"
                    
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Viewbox>
            <!--Last known location of the character-->
            <TextBlock
                Grid.Column="1"
                Text="Last Known Location"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Viewbox Grid.Column="1" 
                     Stretch="Uniform" StretchDirection="DownOnly"
                     Margin="5,0,5,0">
                <TextBlock
                    Text="{Binding CurrentCharacter.Location.Name}"
                    FontSize="28" FontWeight="DemiBold"
                    Foreground="White"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Viewbox>
            <Rectangle
                Grid.Column="1"
                Height="3"
                Margin="50, 41,50,41"
                Fill="DarkOrange"/>
        </Grid>
        <Grid Grid.Row="3"
              Background="#30000000"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Episodes Text-->
            <TextBlock 
                Text="Episode(s)"
                Foreground="White"
                FontSize="24" FontWeight="DemiBold"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10"/>
            <Rectangle
                Width="3"
                Fill="DarkOrange"
                HorizontalAlignment="Right"
                Margin="10"/>
            <!--Episodes List-->
            <ListBox Grid.Column="1"
                     Margin="0,10,0,10"
                     ItemsSource="{Binding CurrentCharacter.Episodes}"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White"
                                       FontSize="16">
                                <Run Text="{Binding Path=EpisodeNumber}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Path=Name}"/>
                            </TextBlock>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
