RickAndMorty/RickAndMorty/View/EpisodeDetailPage.xaml

<Page x:Class="RickAndMorty.View.EpisodeDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RickAndMorty.ViewModel"
      xmlns:converter="clr-namespace:RickAndMorty.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="570"
      Title="EpisodeDetailPage">

    <Page.DataContext>
        <vm:EpisodeDetailPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <converter:EpisodeToImageConverter x:Key="EpisodeToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <!--Image of Season-->
            <Image
                Grid.RowSpan="2"
                Source="{Binding CurrentEpisode.EpisodeNumber, Converter={StaticResource EpisodeToImageConverter}}"
                Margin="10, 10,10,0"
                VerticalAlignment="Bottom"/>
            <!--Name of the episode-->
            <Viewbox Grid.Column="1" Grid.Row="0"
                     VerticalAlignment="Bottom">
                <TextBlock
                    Text="{Binding CurrentEpisode.Name}"
                    FontSize="35" FontWeight="Bold"
                    Foreground="White"/>
            </Viewbox>
            <Rectangle Grid.Row="0" Grid.Column="1"
                       Fill="DarkOrange"
                       Height="3" Width="200"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--Air date-->
            <Viewbox Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Top">
                <TextBlock FontSize="24" 
                           Foreground="White">
                    <Run Text="Air Date -"/>
                    <Run Text="{Binding CurrentEpisode.AirDate}"/>
                </TextBlock>
            </Viewbox>
            <!--Episode number-->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="{Binding CurrentEpisode.EpisodeNumber}"
                       FontSize="24" FontWeight="DemiBold"
                       Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              Background="#30000000"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Character Text-->
            <TextBlock Text="Characters"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="24" FontWeight="DemiBold"/>
            <Rectangle 
                Fill="DarkOrange"
                Width="400" Height="3"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--Character List-->
            <ListBox Grid.Row="1" 
                     Margin="10"
                     ItemsSource="{Binding CurrentEpisode.Characters}"
                     SelectedItem="{Binding SelectedCharacter}"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White"
                                       FontSize="16"
                                       Text="{Binding Path=Name}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
