RickAndMorty/RickAndMorty/View/LocationDetailPage.xaml

<Page x:Class="RickAndMorty.View.LocationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RickAndMorty.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="570"
      Title="LocationDetailPage"
      Background="#333">

    <Page.DataContext>
        <vm:LocationDetailPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Viewbox">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="StretchDirection" Value="DownOnly"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <!--Location name-->
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentLocation.Name}"
                       FontSize="36" FontWeight="Bold"
                       Foreground="White"/>
        </Viewbox>
        <Rectangle Fill="DarkOrange"
                   Height="3" Width="300"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <!--Type and Dimension-->
        <Viewbox Grid.Row="1">
            <TextBlock FontSize="24" FontWeight="DemiBold"
                       Foreground="White">
                <Run Text="{Binding CurrentLocation.Type}"/>
                <Run Text="-"/>
                <Run Text="{Binding CurrentLocation.Dimension}"/>
            </TextBlock>
        </Viewbox>
        <!--Residents-->
        <Grid Grid.Row="2"
              Background="#30000000"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <!--Resident text-->
            <TextBlock Grid.Row="0"
                       Text="Residents" 
                       Foreground="White"
                       FontSize="24" FontWeight="DemiBold"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="5"/>
            <Rectangle Grid.Row="0"
                       Fill="DarkOrange"
                       Width="400" Height="3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--Resident list-->
            <ListBox Grid.Row="1" 
                     Margin="10"
                     ItemsSource="{Binding CurrentLocation.Residents}"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White"
                                       FontSize="16"
                                       Text="{Binding Path=Name}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
