RickAndMorty/RickAndMorty/View/OverViewPage.xaml

<Page x:Class="RickAndMorty.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RickAndMorty.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="570"
      Title="OverViewPage">

    <Page.DataContext>
        <vm:OverViewVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!-- combobox for filters -->
            <ComboBox 
                ItemsSource="{Binding Filters}" 
                SelectedItem="{Binding SelectedFilter}"
                Height="20"
                HorizontalAlignment="Left"/>
            <!--Search bar-->
            <TextBox x:Name="TxtSearch"
                     Grid.Column="1"/>
            <Button Grid.Column="2"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=TxtSearch, Path=Text}"/>
        </Grid>
        <!-- listbox for (filtered?) characters -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{Binding LoadingText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="36" FontWeight="DemiBold"
                   Foreground="White"/>
        <ListBox Grid.Row="1" 
                 Background="Transparent"
                 ItemsSource="{Binding Characters}" 
                 SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- binding needed -->
                        <TextBlock Text="{Binding Path=Name}" 
                                   Margin="10,0" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   FontSize="21"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
